<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wandoujia.hadoop.monitor</groupId>
	<artifactId>hadoop-monitor-cdh4</artifactId>
	<version>1.0.0</version>
	<name>hadoop-monitor-cdh4</name>
	<description>hadoop-monitor-cdh4</description>

	<dependencies>
		<dependency>
			<groupId>com.wandoujia.common</groupId>
			<artifactId>common-utils</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.wandoujia.hadoop.hdfs</groupId>
			<artifactId>hdfs-client-chd4</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.wandoujia.hbase</groupId>
			<artifactId>hbase-client-cdh4</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>com.wandoujia.muce</groupId>
			<artifactId>muce-client</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>debug</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.environment>debug</build.environment>
			</properties>
		</profile>
		<profile>
			<id>online</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<build.environment>online</build.environment>
			</properties>
		</profile>
	</profiles>

	<build>
		<filters>
			<filter>src/main/filters/filter.properties.${build.environment}</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-help-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>